plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8' apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'

    repositories {
        mavenCentral()
    }

    dependencies {
        // ⭐ 모든 모듈에 공통으로 필요한 최소한의 의존성

        // 1. 스프링 컴포넌트(@Service, @Component) 사용을 위한 최소 코어 기능
        implementation 'org.springframework.boot:spring-boot-starter'

        // 2. JPA 어노테이션 사용을 위한 API 정의 (구현체 없이 @Entity 등 사용)
        implementation 'jakarta.persistence:jakarta.persistence-api'

        // 3. Validation 어노테이션 사용을 위한 API 정의
        implementation 'jakarta.validation:jakarta.validation-api'

        // 4. Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // 5. 테스트 공통 설정
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
